<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
<th>
    test
</th>
<tr>
    <td>asdasd</td>
<td>asdadqweqwe</td>
</tr>

</table>
</body>
</html>