<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d2495fe661.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--
    <div class="gradients">
      <div class="grad1">grad1</div>
      <div class="grad2">grad2</div>
      <div class="grad3">grad3</div>
      <div class="grad4">grad4</div>
      <div class="grad5">grad5</div>
      <div class="grad6">grad6</div>
    </div>
    
      <div class="big-img">TEXT1</div>
      <div class="small-img">TEXT2</div>
      <div class="smaller-img">TEXT3</div>
    -->

    <!-- <div class="banner1">banner1</div>
    <div class="banner2">banner2</div> -->

    <!-- <p><- je braný z css z contentu</p>
    <div class="banner">
      <img src="./2.jpg" alt="1" class="one" />
    </div> -->

    <!-- <div class="variable">
      asd
    </div> -->

    <div>
      <i class="fas fa-air-freshener">asd</i>
    </br>
      <i class="fab fa-facebook fa-5x">asd</i>
    </div>
  </body>
</html>
